#======== File I/O ===============
InputFile                     : sequence_spiral.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 20          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1024        # Input  frame width
SourceHeight                  : 1024        # Input  frame height
FramesToBeEncoded             : 289         # Number of frames to be coded

Level                         : 5
